<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        header {
            background-color:rgb(206, 197, 75);
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(69, 73, 32);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:rgb(161, 255, 10)
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#494e18;

        }
        h2 {
            text-align:left;
            margin-top :50px;
            font-size: 24px;
            color:#647c22;

        }
    </style>
</head>
<body style="background-color: rgb(222, 241, 138);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1>Ini adalah halaman Bahasa Mandarin</h1>
    <table>
        <tr>
            <h2>Dalam pelajaran Bahasa Mandarin saya belajar tentang </h2>
        </tr>
        <tr>
            <img src="mandarin saki.PNG" width="300" height="250"> 
        
        <tr>
            <h2>Describe people</h2>
            <p>In Taiwan, I met so many Taiwanese people everywhere. In stores, schools, hotels, markets and a lot more! In these places I can conclude that Taiwanese people are very kind,welcoming and are very patient. They are also known for their hospitality, strong family ties. Taiwanese people enjoys food centric gatherings and value family connections. </p>
        </tr>
        <tr>
            <h2>Describing my buddy</h2>
            <p>My buddy's name is Saki, her birthday is on June 2nd and shes turning 17 this year. She studies in Stella Maris High School and is currently 10th grade. Her favorite food is stinky tofu and loves to listen to music in her freetime. </p>
        </tr>
</body>
</html>