<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(139, 108, 67);
        }
        header {
            background-color:rgb(238, 234, 182);
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(83, 64, 39);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:rgb(0, 0, 0)
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#333;

        }
        h3 {
            text-align:left;
            margin-top :50px;
            font-size: 20px;
            color:#463c1b;

        }

        h2 {
            text-align:left;
            margin-top :50px;
            font-size: 24px;
            color:#746639;

        }
    </style>
</head>
<body style="background-color: rgb(175, 180, 128);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <h2>Dalam pelajaran Bahasa Indonesia saya belajar tentang </h2>
        </tr>
        <tr>
            <img src="bi lakeshore.PNG" width="300" height="250"> 
        </tr>
        <tr>
            <h3>Teks Resensi</h3>
             <p>Mengulas sebuah tempat, yaitu Lakeshore Hotel yang terletak di Taiwan, Hualien.</p>
        </tr>
        <tr>
            <h3>Hasil ulasan</h3>
            <p>Saat menginap di lakeshore hotelnya, saya mempunyai pengalaman yang bagus. Pelayanannya bagus, tempatnya bersih dan rapi dan makanan yang disajikan enak. </p>
        </tr>
</body>
</html>