<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(132, 148, 151);
        }
        header {
            background-color:rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(22, 43, 82);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:rgb(0, 0, 0)
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#333;

        }

        h2 {
            text-align:left;
            margin-top :50px;
            font-size: 24px;
            color:#242833;

        }

        h2 {
            text-align:left;
            margin-top :50px;
            font-size: 24px;
            color:#242833;

        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1>Ini adalah halaman Bahasa Inggris</h1>
    <table>
        <tr>
            <h2>Dalam pelajaran bahasa inggris saya belajar tentang </h2>
        
        </tr>
        <tr>
            <img src="english food.PNG" width="300" height="250">
        </tr>
        <tr>
            <h2>Making mind map questions</h2>
            <p>1.How big is the portion?

                2.When is the best time to eat the food?

                3. How cheap / expensive is the food?

                4. How long is the wait for the food to arrive?

                5. Why is the food worth trying/eating?

                6. What is the best seller?

                7. Where is the location of the restaurant?

                8. Who would most likely enjoy the dish?

                9. What flavor or texture made the food appetizing?

                10. What did you order?

        </tr>
        <tr>
            <h2>Talk about the food I tried in Taiwan</h2>
            <p>There were plenty of foods I tried in Taiwan. In the Dongdamen market, they sell plenty of stuff. Such as seafood, candies, drinks and many more. For dinner I decided to purchase a bowl of topokki with some noodles. It tasted very delicious and chewy, would love to buy it again.<p>
        </tr>
    
</body>
</html>