<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(211, 151, 151);
        }
        header {
            background-color:rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(82, 22, 22);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:rgb(0, 0, 0)
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#333;

        }
        h2 {
            text-align:left;
            margin-top :50px;
            font-size: 24px;
            color:#2b1616;

        }
        h3 {
            text-align:left;
            margin-top :50px;
            font-size: 20px;
            color:#6d413c;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1>Ini adalah halaman Pkn</h1>
    <table>
        <tr>
            <h2>Dalam pelajaran Pkn saya belajar tentang </h2>
        
        </tr>
        <tr>
            <img src="ppkn chiang kai shek.PNG" width="300" height="250">
            <img src="ppkn patung.PNG" width="300" height="250">
        </tr>
        <tr>
            <h3>Peran Chiang Kai Shek</h3>
            <p>Peran Chiang Kai Shek diceritakan di museum Chiang Kai Shek. Peran beliau itu sebagai pemimpin Tingokok yang memimpin Kuomintang. Ia juga menjabat sebagai Ketua Dewan Militer Nasional.  </p>
        </tr>
        <tr>
            <h3>National Palace Museum</h3>
            <p></p>Di national palace museum, ada tour guide yang menjelaskan banyak artifek yang disimpan di dalam kaca. Ada banyak artifek yang menarik, salah satunya adalah patung daging babi. Patung ini dibuat oleh masyarakat China pada waktu itu karena mereka sangat miskin dan kekurangan makanan. Oleh karena itu, masyarakat china memakan nasi dengan kecap babi sambil menatap patung daging babi itu, seolah - olah sedang memakan daging babi. </p>
        </tr>
</body>
</html>